<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>nm components demo</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>

  <body>
    <div class="nm-wrapper">
      <header class="nm-header" columns="4 md3 sm1">
        <h1><a href="/">natural machines</a></h1>
        <!-- <nav>
          <button id="show-menu-btn" onclick="showMenu()" class="nm-menu" icon="menu"></button>
          <button id="hide-menu-btn" onclick="hideMenu()" class="nm-close" icon="close"></button>
          <ul id="menu" onclick="hideMenu()">
            <li><span>Hello George!</span><i icon="user"></i></li>
            <li><a href=""><span>Help</span><i icon="help_circle"></i></a></li>
            <li><a href=""><span>Exit</span><i icon="close_circle"></i></a></li>
          </ul>
        </nav>
        <h2>Brand</h2> -->
      </header>

      <div columns="4 md3 sm1" class="nm-relative">
        <nav class="nm-sidebar absolute" columns="sm0">
          <ul class="nm-tabs" columns="3">
            <li><i icon="user"></i></li>
            <li class="active"><i icon="search"></i></li>
            <li><i icon="help_circle"></i></li>
          </ul>
          <nav class="nm-toolbar">
            <ul>
              <li><i icon="user"></i></li>
              <li>Edit</li>
              <li class="active"><i icon="search"></i></li>
              <li><i icon="help_circle"></i></li>
            </ul>
          </nav>
          <div class="nm-list">
            <ul>
              <li>
                <input type="text" class="nm-input icon small block">
                <i icon="search"></i>
              </li>
            </ul>
            <header>Group 1</header>
            <ul>
              <li><a href="">List item 1</a></li>
              <li><a href="">List item 2</a></li>
              <li><a href="">List item 3</a></li>
              <li><a href="">List item 4</a></li>
              <li><a href="">List item 5</a></li>
              <li><a href="">List item 6</a></li>
            </ul>
            <header>Group 2</header>
            <ul>
              <li><a href="">List item 1</a></li>
              <li><a href="">List item 2</a></li>
              <li><a href="">List item 3</a></li>
              <li><a href="">List item 4</a></li>
              <li><a href="">List item 5</a></li>
              <li><a href="">List item 6</a></li>
            </ul>
          </div>
        </nav>
        <section class="nm-content" column-offset="1 md1 sm0" column-span="3 md2 sm1">
          <h2>Forms</h1>
          <p>This page shows basic form elements.</p>
          <div class="nm-row">
            <label>Consectetuer</label>
            <input type="text" class="nm-input block">
          </div>
          <div class="nm-row">
            <label>Adipiscing elit</label>
            <input type="text" class="nm-input block">
          </div>
          <article class="nm-row">
            <label>Sed diam nonummy</label>
            <input type="text" class="nm-input block">
          </article>
          <article columns="4 sm2 xs1" class="nm-gutter">
            <div class="nm-row" column-span="2 sm2 xs1">
              <label>Nibh euismod</label>
              <input type="text" class="nm-input block">
            </div>
            <div class="nm-row">
              <label>Tincidunt</label>
              <div class="nm-dropdown block" icon="angle_down">
                <select name="state">
                  <option>Volutpat</option>
                  <option>Adipiscing</option>
                  <option>Nonummy</option>
                  <option>Euismod</option>
                </select>
              </div>
            </div>
            <div class="nm-row">
              <label>Laoreet</label>
              <input type="text" class="nm-input block">
            </div>
          </article>
          <article class="nm-row">
            <label>Magna aliquam</label>
            <textarea class="nm-input block"></textarea>
          </article>
          <br>
          <article class="nm-row">
            <p>Lorem ipsum</p>
            <label class="nm-radio">
              <input type="radio" name="radio1" checked>
              <span>Lorem ipsum dolor sit amet</span>
            </label>
            <label class="nm-radio">
              <input type="radio" name="radio1">
              <span>Hendrerit in vulputate velit esse molestie </span>
            </label>
            <label class="nm-radio">
              <input type="radio" name="radio1">
              <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat </span>
            </label>
          </article>
          <br>
          <article class="nm-row">
            <p>Laoreet dolore</p>
            <label class="nm-checkbox">
              <input type="checkbox" checked>
              <span icon="check">Lorem ipsum dolor sit amet</span>
            </label>
            <label class="nm-checkbox">
              <input type="checkbox">
              <span icon="check">Hendrerit in vulputate velit esse molestie </span>
            </label>
            <label class="nm-checkbox">
              <input type="checkbox">
              <span icon="check">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat </span>
            </label>
          </article>
          <br>
          <div class="nm-row">
            <p>Euismod tincidunt</p>
            <label class="nm-switch">
              <input type="checkbox">
              <span>euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</span>
            </label>
          </div>
          <br>
          <footer class="nm-right">
            <button class="nm-button subdued">Cancel</button>
            <button class="nm-button">Submit</button>
          </footer>
        </section>
      </div>
    </div>

    <script>
      var menu = document.getElementById('menu');
      var hideMenuBtn = document.getElementById('hide-menu-btn');

      function showMenu() {
        menu.setAttribute('class','show');
        hideMenuBtn.setAttribute('class','nm-close show');
      }

      function hideMenu() {
        menu.setAttribute('class','');
        hideMenuBtn.setAttribute('class','nm-close');
      }
    </script>
  </body>
</html>
